# This parameter sets the class of the datasource driver.
spring.datasource.driverClassName=org.h2.Driver
# Parameter sets the place where your db files would be stored
spring.datasource.url=jdbc:h2:file:~/sampleDB
# Last two options describe the database username and password.
# The user "sa" is the default one.
spring.datasource.username=sa
# The default password is an empty string, so this parameter is not necessary.
spring.datasource.password=abc123
# You can also set the database type you are about to use. Otherwise, it will be set automatically.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# --------------------------------------------------------------------------------------------------
# We enable the h2 console so it can run our application and use the console functionality
spring.h2.console.enabled=true
# The trace parameter value above hides all the H2 console trace in the application log.
# You can set it to true and look at how console actions are traced.
spring.h2.console.settings.trace=false
# if you need to change path uncomment next line
# spring.h2.console.path=/h2
# --------------------------------------------------------------------------------------------------
# To enable updating schema by models
# This parameter can get different values to change the schema creation behavior on the application startup:
#   update: updating schema if some changes were made to entity classes;
#   create: always drops the previous schema and generates a new one;
#   create-drop: creates the new schema and drops the previous when an application is stopped;
#   validate: just validating the schema and making no changes to the existing one.
spring.jpa.hibernate.ddl-auto=create
# --------------------------------------------------------------------------------------------------
# To see these queries in the application log you can enable show-sql
spring.jpa.show-sql=true
